<html>
<head>
	<link rel="stylesheet"  href="term.css">
	<title></title>
</head>
<body>
  <center><h1> SMRT Services</h1></center>
<table cellspacing="5" cellpadding="5">
	<tr>
			<ul>
				<td><li><a href="homefinal.html">Home</a></li></td>               	
				<td><li><a href="li.html">Login</a></li></td>
				<td><li><a href="ct.html">Our Car Types</a></li></td>
				<td><li><a href="aboutus.html">About Us</li></a></td>
				<td><li><a href="contact.html">Contact</li></a></td>
				<td><li><a href="terms.html">Terms</a> And <a href="policy.html">Policy</a></li>				</li>
			</ul>
	</tr>
	</table>

<div class="about-section">
	<div class="inner-width">
			<h1>Terms And Conditions</h1>
	<div class="border"></div>
	<div class="about-section-row">
	<div class="about-section-col">
		<div class="about">
			<p>
				
				<br><br><br>This service is provided by SMRT.in to help owners and tenant to find each other without paying any brokerage. To use and receive the Service (including access to this website and/or any mobile application, collectively "Site"), you must first accept and comply with the following terms and conditions (the "Terms of Use") and the terms of our Privacy Policy. The Site is owned, operated and managed by SMRT Technologies Solutions Private Limited and wherever the Term SMRT/We/Us/Our and similar expression is used it refers to SMRT Technologies Solutions Private Limited, its officers, directors, employees and representatives as the case may be.

   <p> <br><u>The Service We Provide:</u>

    <br><br>The Service is designed to provide Residents with a building-specific "Network" to interact with their neighbors and share their knowledge of the neighborhood. Subject to the provisions below, and to the terms of any agreement we may have with your building's owners or management or association, the following elements of the Service are available to Residents:</p>
    <p>
        <br>A.<u> Site Access:</u>

        <br><br>Please note that only one username and password should be created per user. Username is the email_id/contact number provided by the user. We reserve the right to verify this information before enabling an account. The account can be rejected or disenabled if it is found to be a broker account or for any other reason that SMRT.in finds suitable and which it is not liable to state or justify.</p>

       
      <p>  <br>B.<u> Registration Information:</u>

        <br><br>When you submit your data to register, we will require you to provide your house details, name, e-mail address, contact number and a password of your choosing. As mentioned above, your e-mail address/contact number will be used as your username for login purposes.

        Any registration information you provide must be true, accurate, current and complete. We would be displaying this information on the website for other users to access.

        Please also note that we may, but are not obligated to, use the information you provide to verify that you are actually an owner or a tenant and not a broker.</p>
         <p><br>C.<u> Profile Information:</u>

        <br><br>Your SMRT.in profile may not include any of the following content: telephone numbers (except where asked), any photographs containing nudity, profanity, or obscene, lewd, excessively violent, harassing, sexually explicit or otherwise objectionable subject matter. Despite this prohibition, it is possible that information provided by other SMRT.in users (for instance, in their Profile) may contain inaccurate, inappropriate, offensive or sexually explicit material, products or services in violation of these Terms of Use. SMRT.in does not assume any responsibility or liability for this material. We encourage you, however, to help us keep the website clean by contacting us if you notice any misuse of the Service.</p>
       <p>  <br>D.<u> Neighborhood Info:</u>

        <br><br>Your interactions with businesses found on or through the Service, including payment and delivery of goods or services (including any food orders), and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and those businesses. In no event shall SMRT.in be liable for any damages arising out of any interaction between you and such parties. The information provided on the Site is provided to you on an "AS IS, WHERE IS" basis.</p>
         <p><br>E.<u> Registration Assistance:</u>

        <br><br>As part of our effort to make your home search broker free and easy, we would be happy to connect you with 3rd party agents who facilitate leave and license registration. SMRT.in can charge for this service. SMRT.in cannot and does not guarantee the integrity and quality of the service provided by third party. In addition, your interaction with the third party service providers including payment and any such dealings are solely between you and those businesses. In no event shall SMRT.in be liable for any damages arising out of any interaction between you and such parties.</p>
         <p><br>F.<u> E-mail Updates:</u>

        <br><br>As part of the Service, we may need to communicate with you via e-mail (see our Privacy Policy to learn more about communications). You agree to receive e-mails which are specific to your account and necessary for the normal functioning of the Service, including one or more welcome e-mails which help inform new users about various features of the Service.</p>

       
         <p><br>G.<u> Information for Prospective Tenants:</u>

        <br><br>Because certain areas of the Site are designed to help prospective tenants discover new rental, you may browse some sections of the Site, even if you have not yet registered. However, you will not be able to contact the owner unless you have logged in as a tenant and paid the required charges.
    </p></p>

			</p>
	</div>	
</div>
</div>	
</div>
</div>
<ul>
  <li type=square>OUR COMPANY</li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="policy.html">Policy</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="homefinal.html">HOME</a></li>
</ul>
</li>
<ul>
  <li type=square>OUR CAR TYPES</li>
  <li><a href="sedan.html">Sedan</a></li>
  <li><a href="hatchback.html">Hatchback</a></li>
  <li><a href="suv.html">SUV</a></li>
  
</ul>
</li>

</body>
</html>